# Gry-Giereczki-Schematy

./: .gitignore  GryGiereczki.csproj  GryGiereczki.sln  Program.cs  Startup.cs  appsettings.json
GryGiereczki/: GryGiereczki.csproj  GryGiereczki.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GryGiereczki/Areas/Identity/: IdentityHostingStartup.cs
GryGiereczki/Areas/Identity/Data/: User.cs
GryGiereczki/Areas/Identity/Pages/: _ViewImports.cshtml
GryGiereczki/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
GryGiereczki/Controllers/: AuthController.cs  RegisterController.cs  UserController.cs  UserEditController.cs  WeatherForecastController.cs
GryGiereczki/Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
GryGiereczki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211207154115_InitSchema.Designer.cs  20211207154115_InitSchema.cs  20220104172037_addedNick.Designer.cs  20220104172037_addedNick.cs  20220104173845_addedPwd.Designer.cs  20220104173845_addedPwd.cs  20220104174317_addedNick2.Designer.cs  20220104174317_addedNick2.cs  20220104175532_addedNick3.Designer.cs  20220104175532_addedNick3.cs  20220104175951_addedNick4.Designer.cs  20220104175951_addedNick4.cs  20220104180606_deletedPwd.Designer.cs  20220104180606_deletedPwd.cs  20220104181824_ehhhh.Designer.cs  20220104181824_ehhhh.cs  20220110185147_mig_init.Designer.cs  20220110185147_mig_init.cs  ApplicationDbContextModelSnapshot.cs
GryGiereczki/EmailTemplate/: EmailConfirm.html  TestEmail.html
GryGiereczki/Gra - KPN/: index.html  index.js  style.css
GryGiereczki/Migrations/: 20220304164425_new_databse.Designer.cs  20220304164425_new_databse.cs  20220307182641_add_password.Designer.cs  20220307182641_add_password.cs  20220309182448_new.Designer.cs  20220309182448_new.cs  20220410192507_AddIsEmailConfirmed.Designer.cs  20220410192507_AddIsEmailConfirmed.cs  20220623085840_mig2.Designer.cs  20220623085840_mig2.cs  ApplicationDbContextModelSnapshot.cs
GryGiereczki/Models/: Blocked.cs  Favourite.cs  Friend.cs  Friends.cs  Game.cs  GameHistory.cs  Report.cs  SMTPConfigModel.cs  User.cs  UserEmailOptions.cs
GryGiereczki/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GryGiereczki/Pages/Shared/: _Layout.cshtml
GryGiereczki/PanelUżytkownika/: index.html  index.js  style.css
GryGiereczki/Properties/: launchSettings.json
GryGiereczki/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  IEmailService.cs  JwtService.cs  LoginService.cs  RegisterService.cs
GryGiereczki/ViewModels/: LoginVM.cs  RegisterVM.cs  UserEditPassword.cs  UserEditVM.cs
(+115 files in other folders)
